# Android-ImageManager

./: .gitignore  LICENSE.txt  README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.txt
sample/src/main/java/com/felipecsl/android/imaging/sample/: ListAdapter.java  MainActivity.java
sample/src/main/res/values/: strings.xml
samples/: AndroidManifest.xml  keystore
samples/res/layout/: activity_main.xml
samples/res/values/: colors.xml  strings.xml
samples/src/com/felipecsl/android/imaging/sample/: ListAdapter.java  MainActivity.java
src/com/felipecsl/android/: Utils.java
src/com/felipecsl/android/imaging/: BitmapConnection.java  BitmapProcessor.java  DiskLruImageCache.java  ImageManager.java  PatchInputStream.java
src/com/felipecsl/imaging/: BitmapProcessor.java  DiskLruImageCache.java  ImageManager.java  InitDiskCacheTask.java
